Mouvements sur le compte

31 décembre 2025


Frais de gestion - 31/12/2025
-4 109,19 €
Frais
4 109,19 €

SW0000000000
Fonds Euros Swisslife
-2 544,65 €
Quantité
-2 544,65
Cours
1,00 €
Montant net
-2 544,65 €

LU2061939729
IVO Emerging Markets Corporate Debt Short Duration SRI R
-164,23 €
Quantité
-1,285332
Cours
127,77248 €
Montant net
-164,23 €

LU1920211973
Eleva Absolute Return Europe Fund A2 EUR Acc
-164,86 €
Quantité
-1,208449
Cours
136,42278 €
Montant net
-164,86 €

LU1694789535
DNCA Invest Alpha Bonds B EUR
-163,24 €
Quantité
-1,276735
Cours
127,85743 €
Montant net
-163,24 €

LU1112771503
Helium Selection B-EUR
-168,63 €
Quantité
-0,09471
Cours
1 780,49156 €
Montant net
-168,63 €

FR00140101H2
D Rendement Luxe Décembre 2025
-44,76 €
Quantité
-0,043387
Cours
1 031,64542 €
Montant net
-44,76 €

FR001400UQP1
D Rendement Engie Dividende Fixe 0.95€ Mars 2025
-274,50 €
Quantité
-0,263162
Cours
1 043,08294 €
Montant net
-274,50 €

FR001400TBR1
D Rendement Distribution Fevrier 2025
-218,56 €
Quantité
-0,263162
Cours
830,51441 €
Montant net
-218,56 €

FR001400OJI4
DNCA Flexibonds C EUR
-25,04 €
Quantité
-0,236132
Cours
106,04238 €
Montant net
-25,04 €

FR001400HJD9
D Coupon Kg Eni 0.91 Octobre 2023
-196,73 €
Quantité
-0,182312
Cours
1 079,08657 €
Montant net
-196,73 €

FR00140039O0
Dynastrat C
-23,88 €
Quantité
-0,216798
Cours
110,14872 €
Montant net
-23,88 €

FR0011347236
Stratégie & Conviction
-120,11 €
Quantité
-0,776245
Cours
154,7321 €
Montant net
-120,11 €

Participation aux bénéfices - 31/12/2025
14 798,32 €
Montant net
14 798,32 €

SW0000000000
Fonds Euros Swisslife
14 798,32 €
Quantité
14 798,32
Cours
1,00 €
Montant net
14 798,32 €
